# javalin-spring

./: README.md  pom.xml
src/main/java/org/eric/javalinspring/: App.java  Routes.java
src/main/java/org/eric/javalinspring/controller/: AuthController.java  UserController.java
src/main/java/org/eric/javalinspring/exception/: AuthFailException.java
src/main/java/org/eric/javalinspring/service/: UserService.java
src/main/java/org/eric/javalinspring/util/: JSONUtil.java  JWTUtil.java
src/main/resources/: config.properties  logback.xml
src/main/resources/public/: index.html  router.js
src/main/resources/public/view/: home.vue
